 0  1         2  3  4  5
=========================
{0, 10551300, 1, 4, 1, 1}
{0, 10551300, 0, 5, 1, 1}
{0, 10551300, 0, 6, 1, 1}
{0, 10551300, 0, 8, 1, 1}
{0, 10551300, 0, 9, 2, 1}
{0, 10551300, 0, 10, 2, 1}
{0, 10551300, 0, 11, 2, 1}

{0, 10551300, 0, 3, 2, 1}

 0  1         2  3  4  5
=========================
{0, 10551300, 2, 4, 2, 1}
{0, 10551300, 0, 5, 2, 1}
{0, 10551300, 0, 6, 2, 1}
{0, 10551300, 0, 8, 2, 1}
{0, 10551300, 0, 9, 3, 1}
{0, 10551300, 0, 10, 3, 1}
{0, 10551300, 0, 11, 3, 1}
{0, 10551300, 0, 3, 3, 1}

 0  1         2  3  4  5
=========================
{0, 10551300, 3, 4, 3, 1}
{0, 10551300, 0, 5, 3, 1}
{0, 10551300, 0, 6, 3, 1}
{0, 10551300, 0, 8, 3, 1}
{0, 10551300, 0, 9, 4, 1}
{0, 10551300, 0, 10, 4, 1}
{0, 10551300, 0, 11, 4, 1}






 0  1         2         3   4         5
=======================================
{0, 10551300, 0,        3,  10551300, 1}
{0, 10551300, 10551300, 4,  10551300, 1}
{0, 10551300, 1,        5,  10551300, 1}
{0, 10551300, 1,        7,  10551300, 1}
{1, 10551300, 1,        8,  10551300, 1}
{1, 10551300, 1,        9,  10551301, 1}
{1, 10551300, 1,        10, 10551301, 1}
{1, 10551300, 1,        12, 10551301, 2}
{1, 10551300, 0,        13, 10551301, 2}

{0, 10551300, 0, 5, 10551300, 1}
{0, 10551300, 0, 6, 10551300, 1}
{0, 10551300, 0, 8, 10551300, 1}
{0, 10551300, 0, 9, 4, 1}
{0, 10551300, 0, 10, 4, 1}
{0, 10551300, 0, 11, 4, 1}


 0  1         2      3   4      5
==================================
{1, 10551300, 0,     3,  16655, 2}
{1, 10551300, 33310, 4,  16655, 2}
{1, 10551300, 0,     5,  16655, 2}
{1, 10551300, 0,     6,  16655, 2}
{1, 10551300, 0,     8,  16655, 2}
{1, 10551300, 0,     9,  16656, 2}
{1, 10551300, 0,     10, 16656, 2}
{1, 10551300, 0,     11, 16656, 2}
{1, 10551300, 0,     3,  16656, 2}






{3, {:mulr, 5, 4, 2}}  || c = f * e
{4, {:eqrr, 2, 1, 2}}  || c = c == b ? 1 : 0
{5, {:addr, 2, 3, 3}}  || d = b + c
{6, {:addi, 3, 1, 3}}  || d = d + 1 # skip 7
{8, {:addi, 4, 1, 4}}  || e = e + 1
{9, {:gtrr, 4, 1, 2}}  || c = e > b ? 1 : 0
{10, {:addr, 3, 2, 3}} || d = c + d # skip 11 if e > b
{11, {:seti, 2, 3, 3}} || c = 2

d = b + ((f * e) == b ? 1 : 0) + 1
e++

if (e > b)
    d++
else
end
d = (e > b ? 1 : 0) + d

# ---

[
  {0, {:addi, 3, 16, 3}},
  {1, {:seti, 1, 9, 5}},
  {2, {:seti, 1, 1, 4}},
  {3, {:mulr, 5, 4, 2}},
  {4, {:eqrr, 2, 1, 2}},
  {5, {:addr, 2, 3, 3}},
  {6, {:addi, 3, 1, 3}},
  {7, {:addr, 5, 0, 0}},
  {8, {:addi, 4, 1, 4}},
  {9, {:gtrr, 4, 1, 2}},
  {10, {:addr, 3, 2, 3}},
  {11, {:seti, 2, 3, 3}},
  {12, {:addi, 6, 1, 5}},
  {13, {:gtrr, 5, 1, 2}},
  {14, {:addr, 2, 3, 3}},
  {15, {:seti, 1, 4, 3}},
  {16, {:mulr, 3, 3, 3}},
  {17, {:addi, 1, 2, 1}},
  {18, {:mulr, 1, 1, 1}},
  {19, {:mulr, 3, 1, 1}},
  {20, {:muli, 1, 11, 1}},
  {21, {:addi, 2, 2, 2}},
  {22, {:mulr, 2, 3, 2}},
  {23, {:addi, 2, 20, 2}},
  {24, {:addr, 1, 2, 1}},
  {25, {:addr, 3, 0, 3}},
  {26, {:seti, 0, 4, 3}},
  {27, {:setr, 3, 9, 2}},
  {28, {:mulr, 2, 3, 2}},
  {29, {:addr, 3, 2, 2}},
  {30, {:mulr, 3, 2, 2}},
  {31, {:muli, 2, 14, 2}},
  {32, {:mulr, 2, 3, 2}},
  {33, {:addr, 1, 2, 1}},
  {34, {:seti, 0, 6, 0}},
  {35, {:seti, 0, 0, 3}}
]


  {3, {:mulr, 5, 4, 2}},
  {4, {:eqrr, 2, 1, 2}},
  {5, {:addr, 2, 3, 3}},
  {6, {:addi, 3, 1, 3}},
  {8, {:addi, 4, 1, 4}},
  {9, {:gtrr, 4, 1, 2}},
  {10, {:addr, 3, 2, 3}},
  {11, {:seti, 2, 3, 3}},

0, 1, 2, 3, 4, 5
a, b, c, d, e, f

c = f * e
c = c == b ? 1 : 0
d = b + c
d = d + 1  # skip 7
e = e + 1
c = e > b ? 1 : 0
d = c + d # skip 11 if e > b
c = 2

while (e <= b) {
    d = b + 1
    d = b + 1 if (f * e) == b
    e = e + 1
    d = d + 1
    c = 2
}

